.container {
    padding: 0 2rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.main {
    padding: 2rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow-y: auto;
    overflow-x: hidden;
}

.main::-webkit-scrollbar {
    display: none;
}

.footer {
    display: flex;
    height: 3rem;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.know {
    color: #f3f3f3;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.topContainer {
    display: flex;
    flex-direction: row;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 2.5rem;
}

.description {
    margin: 1.2rem 0 0 1.2rem;
    line-height: 1.5;
    font-size: 1.2rem;
    font-weight: lighter;
}

@media screen and (max-width: 500px) {
    .topContainer {
        flex-direction: column;
    }

    .description {
        margin-left: 0;
    }
}

.category {
    margin: 1rem 0;
    line-height: 1.5;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}
